{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red67\green192\blue160;\red212\green214\blue154;\red194\green126\blue101;\red66\green179\blue255;\red89\green138\blue67;
\red140\green211\blue254;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c30980\c75686\c100000;\cssrgb\c41569\c60000\c33333;
\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 LocalStrategy\cf4 \strokec4  = \cf6 \strokec6 require\cf4 \strokec4 (\cf7 \strokec7 'passport-local'\cf4 \strokec4 ).\cf5 \strokec5 Strategy\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 bcrypt\cf4 \strokec4  = \cf6 \strokec6 require\cf4 \strokec4 (\cf7 \strokec7 'bcryptjs'\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 // Load User model\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 User\cf4 \strokec4  = \cf6 \strokec6 require\cf4 \strokec4 (\cf7 \strokec7 '../models/User'\cf4 \strokec4 );\cb1 \
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 mongoose\cf4 \strokec4  = \cf6 \strokec6 require\cf4 \strokec4 (\cf7 \strokec7 'mongoose'\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 mongoose\cf4 \strokec4 .\cf10 \strokec10 Promise\cf4 \strokec4  = \cf10 \strokec10 global\cf4 \strokec4 .\cf5 \strokec5 Promise\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf10 \strokec10 finduser\cf4 \strokec4  = \cf2 \strokec2 true\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 // DB Config\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //const db = 'mongodb://agile:agileproject@localhost:3000/provider-a?authSource=admin';\cf4 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9 // Connect to MongoDB\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //mongoose\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //  .connect(\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //    db,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //    \{ useNewUrlParser: true ,useUnifiedTopology: true\}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //  )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //  .then(() => console.log('MongoDB Connected'))\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 //  .catch(err => console.log(err));\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 module\cf4 \strokec4 .\cf5 \strokec5 exports\cf4 \strokec4  = \cf2 \strokec2 function\cf4 \strokec4 (\cf10 \strokec10 passport\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf10 \strokec10 passport\cf4 \strokec4 .\cf6 \strokec6 use\cf4 \strokec4 (\cb1 \
\cb3     \cf2 \strokec2 new\cf4 \strokec4  \cf5 \strokec5 LocalStrategy\cf4 \strokec4 (\{ \cf10 \strokec10 usernameField:\cf4 \strokec4  \cf7 \strokec7 'username'\cf4 \strokec4  \}, (\cf10 \strokec10 username\cf4 \strokec4 , \cf10 \strokec10 password\cf4 \strokec4 , \cf6 \strokec6 done\cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf9 \strokec9 // Match user\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf10 \strokec10 finduser\cf4 \strokec4  = \cf2 \strokec2 true\cf4 \strokec4 ;\cb1 \
\cb3       \cf11 \strokec11 if\cf4 \strokec4  (\cf10 \strokec10 finduser\cf4 \strokec4 )\cb1 \
\cb3       \{\cb1 \
\cb3         \cf10 \strokec10 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 "i am in A"\cf4 \strokec4 );\cb1 \
\cb3         \cb1 \
\cb3         \cf10 \strokec10 User\cf4 \strokec4 .\cf5 \strokec5 Provider_A\cf4 \strokec4 .\cf6 \strokec6 findOne\cf4 \strokec4 (\{\cb1 \
\cb3           \cf10 \strokec10 username:\cf4 \strokec4  \cf10 \strokec10 username\cf4 \cb1 \strokec4 \
\cb3         \}).\cf6 \strokec6 then\cf4 \strokec4 (\cf10 \strokec10 user\cf4 \strokec4  \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3           \cf11 \strokec11 if\cf4 \strokec4  (\cf10 \strokec10 user\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf10 \strokec10 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 "a found"\cf4 \strokec4 );\cb1 \
\cb3             \cf10 \strokec10 finduser\cf4 \strokec4  = \cf2 \strokec2 false\cf4 \strokec4 ;\cb1 \
\cb3             \cf9 \strokec9 // Match password\cf4 \cb1 \strokec4 \
\cb3           \cf10 \strokec10 bcrypt\cf4 \strokec4 .\cf6 \strokec6 compare\cf4 \strokec4 (\cf10 \strokec10 password\cf4 \strokec4 , \cf10 \strokec10 user\cf4 \strokec4 .\cf10 \strokec10 password\cf4 \strokec4 , (\cf10 \strokec10 err\cf4 \strokec4 , \cf10 \strokec10 isMatch\cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3             \cf11 \strokec11 if\cf4 \strokec4  (\cf10 \strokec10 err\cf4 \strokec4 ) \cf11 \strokec11 throw\cf4 \strokec4  \cf10 \strokec10 err\cf4 \strokec4 ;\cb1 \
\cb3             \cf11 \strokec11 if\cf4 \strokec4  (\cf10 \strokec10 isMatch\cf4 \strokec4 ) \{\cb1 \
\cb3               \cf11 \strokec11 return\cf4 \strokec4  \cf6 \strokec6 done\cf4 \strokec4 (\cf2 \strokec2 null\cf4 \strokec4 , \cf10 \strokec10 user\cf4 \strokec4 );\cb1 \
\cb3             \} \cf11 \strokec11 else\cf4 \strokec4  \{\cb1 \
\cb3               \cf11 \strokec11 return\cf4 \strokec4  \cf6 \strokec6 done\cf4 \strokec4 (\cf2 \strokec2 null\cf4 \strokec4 , \cf2 \strokec2 false\cf4 \strokec4 , \{ \cf10 \strokec10 message:\cf4 \strokec4  \cf7 \strokec7 'Password incorrect'\cf4 \strokec4  \});\cb1 \
\cb3             \}\cb1 \
\cb3           \});\cb1 \
\cb3           \}\cb1 \
\cb3         \});\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf11 \strokec11 if\cf4 \strokec4  (\cf10 \strokec10 finduser\cf4 \strokec4 )\cb1 \
\cb3       \{\cb1 \
\cb3         \cf10 \strokec10 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 "i am in B"\cf4 \strokec4 );\cb1 \
\cb3         \cf10 \strokec10 User\cf4 \strokec4 .\cf5 \strokec5 Provider_B\cf4 \strokec4 .\cf6 \strokec6 findOne\cf4 \strokec4 (\{\cb1 \
\cb3           \cf10 \strokec10 username:\cf4 \strokec4  \cf10 \strokec10 username\cf4 \cb1 \strokec4 \
\cb3         \}).\cf6 \strokec6 then\cf4 \strokec4 (\cf10 \strokec10 user\cf4 \strokec4  \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3           \cf11 \strokec11 if\cf4 \strokec4  (\cf10 \strokec10 user\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf10 \strokec10 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 "b found"\cf4 \strokec4 );\cb1 \
\cb3             \cf10 \strokec10 finduser\cf4 \strokec4  = \cf2 \strokec2 false\cf4 \strokec4 ;\cb1 \
\cb3            \cf9 \strokec9 // Match password\cf4 \cb1 \strokec4 \
\cb3           \cf10 \strokec10 bcrypt\cf4 \strokec4 .\cf6 \strokec6 compare\cf4 \strokec4 (\cf10 \strokec10 password\cf4 \strokec4 , \cf10 \strokec10 user\cf4 \strokec4 .\cf10 \strokec10 password\cf4 \strokec4 , (\cf10 \strokec10 err\cf4 \strokec4 , \cf10 \strokec10 isMatch\cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3             \cf11 \strokec11 if\cf4 \strokec4  (\cf10 \strokec10 err\cf4 \strokec4 ) \cf11 \strokec11 throw\cf4 \strokec4  \cf10 \strokec10 err\cf4 \strokec4 ;\cb1 \
\cb3             \cf11 \strokec11 if\cf4 \strokec4  (\cf10 \strokec10 isMatch\cf4 \strokec4 ) \{\cb1 \
\cb3               \cf11 \strokec11 return\cf4 \strokec4  \cf6 \strokec6 done\cf4 \strokec4 (\cf2 \strokec2 null\cf4 \strokec4 , \cf10 \strokec10 user\cf4 \strokec4 );\cb1 \
\cb3             \} \cf11 \strokec11 else\cf4 \strokec4  \{\cb1 \
\cb3               \cf11 \strokec11 return\cf4 \strokec4  \cf6 \strokec6 done\cf4 \strokec4 (\cf2 \strokec2 null\cf4 \strokec4 , \cf2 \strokec2 false\cf4 \strokec4 , \{ \cf10 \strokec10 message:\cf4 \strokec4  \cf7 \strokec7 'Password incorrect'\cf4 \strokec4  \});\cb1 \
\cb3             \}\cb1 \
\cb3           \});\cb1 \
\cb3           \}\cb1 \
\cb3         \});\cb1 \
\cb3       \}\cb1 \
\cb3       \cf11 \strokec11 if\cf4 \strokec4  (\cf10 \strokec10 finduser\cf4 \strokec4 )\cb1 \
\cb3       \{\cb1 \
\cb3         \cf10 \strokec10 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 "i am in C"\cf4 \strokec4 );\cb1 \
\cb3         \cf10 \strokec10 User\cf4 \strokec4 .\cf5 \strokec5 Provider_C\cf4 \strokec4 .\cf6 \strokec6 findOne\cf4 \strokec4 (\{\cb1 \
\cb3           \cf10 \strokec10 username:\cf4 \strokec4  \cf10 \strokec10 username\cf4 \cb1 \strokec4 \
\cb3         \}).\cf6 \strokec6 then\cf4 \strokec4 (\cf10 \strokec10 user\cf4 \strokec4  \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3           \cf11 \strokec11 if\cf4 \strokec4  (\cf10 \strokec10 user\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf10 \strokec10 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 "c found"\cf4 \strokec4 );\cb1 \
\cb3             \cf10 \strokec10 finduser\cf4 \strokec4  = \cf2 \strokec2 false\cf4 \strokec4 ;\cb1 \
\cb3            \cf9 \strokec9 // Match password\cf4 \cb1 \strokec4 \
\cb3           \cf10 \strokec10 bcrypt\cf4 \strokec4 .\cf6 \strokec6 compare\cf4 \strokec4 (\cf10 \strokec10 password\cf4 \strokec4 , \cf10 \strokec10 user\cf4 \strokec4 .\cf10 \strokec10 password\cf4 \strokec4 , (\cf10 \strokec10 err\cf4 \strokec4 , \cf10 \strokec10 isMatch\cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3             \cf11 \strokec11 if\cf4 \strokec4  (\cf10 \strokec10 err\cf4 \strokec4 ) \cf11 \strokec11 throw\cf4 \strokec4  \cf10 \strokec10 err\cf4 \strokec4 ;\cb1 \
\cb3             \cf11 \strokec11 if\cf4 \strokec4  (\cf10 \strokec10 isMatch\cf4 \strokec4 ) \{\cb1 \
\cb3               \cf11 \strokec11 return\cf4 \strokec4  \cf6 \strokec6 done\cf4 \strokec4 (\cf2 \strokec2 null\cf4 \strokec4 , \cf10 \strokec10 user\cf4 \strokec4 );\cb1 \
\cb3             \} \cf11 \strokec11 else\cf4 \strokec4  \{\cb1 \
\cb3               \cf11 \strokec11 return\cf4 \strokec4  \cf6 \strokec6 done\cf4 \strokec4 (\cf2 \strokec2 null\cf4 \strokec4 , \cf2 \strokec2 false\cf4 \strokec4 , \{ \cf10 \strokec10 message:\cf4 \strokec4  \cf7 \strokec7 'Password incorrect'\cf4 \strokec4  \});\cb1 \
\cb3             \}\cb1 \
\cb3           \});\cb1 \
\cb3           \}\cb1 \
\cb3         \});\cb1 \
\cb3       \}\cb1 \
\cb3       \cf11 \strokec11 if\cf4 \strokec4  (\cf10 \strokec10 finduser\cf4 \strokec4 )\cb1 \
\cb3       \{\cb1 \
\cb3         \cf10 \strokec10 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 "i am in D"\cf4 \strokec4 );\cb1 \
\cb3         \cf10 \strokec10 User\cf4 \strokec4 .\cf5 \strokec5 Provider_D\cf4 \strokec4 .\cf6 \strokec6 findOne\cf4 \strokec4 (\{\cb1 \
\cb3           \cf10 \strokec10 username:\cf4 \strokec4  \cf10 \strokec10 username\cf4 \cb1 \strokec4 \
\cb3         \}).\cf6 \strokec6 then\cf4 \strokec4 (\cf10 \strokec10 user\cf4 \strokec4  \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3           \cf11 \strokec11 if\cf4 \strokec4  (\cf10 \strokec10 user\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf10 \strokec10 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 "d found"\cf4 \strokec4 );\cb1 \
\cb3             \cf10 \strokec10 finduser\cf4 \strokec4  = \cf2 \strokec2 false\cf4 \strokec4 ;\cb1 \
\cb3            \cf9 \strokec9 // Match password\cf4 \cb1 \strokec4 \
\cb3           \cf10 \strokec10 bcrypt\cf4 \strokec4 .\cf6 \strokec6 compare\cf4 \strokec4 (\cf10 \strokec10 password\cf4 \strokec4 , \cf10 \strokec10 user\cf4 \strokec4 .\cf10 \strokec10 password\cf4 \strokec4 , (\cf10 \strokec10 err\cf4 \strokec4 , \cf10 \strokec10 isMatch\cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3             \cf11 \strokec11 if\cf4 \strokec4  (\cf10 \strokec10 err\cf4 \strokec4 ) \cf11 \strokec11 throw\cf4 \strokec4  \cf10 \strokec10 err\cf4 \strokec4 ;\cb1 \
\cb3             \cf11 \strokec11 if\cf4 \strokec4  (\cf10 \strokec10 isMatch\cf4 \strokec4 ) \{\cb1 \
\cb3               \cf11 \strokec11 return\cf4 \strokec4  \cf6 \strokec6 done\cf4 \strokec4 (\cf2 \strokec2 null\cf4 \strokec4 , \cf10 \strokec10 user\cf4 \strokec4 );\cb1 \
\cb3             \} \cf11 \strokec11 else\cf4 \strokec4  \{\cb1 \
\cb3               \cf11 \strokec11 return\cf4 \strokec4  \cf6 \strokec6 done\cf4 \strokec4 (\cf2 \strokec2 null\cf4 \strokec4 , \cf2 \strokec2 false\cf4 \strokec4 , \{ \cf10 \strokec10 message:\cf4 \strokec4  \cf7 \strokec7 'Password incorrect'\cf4 \strokec4  \});\cb1 \
\cb3             \}\cb1 \
\cb3           \});\cb1 \
\cb3           \}\cb1 \
\cb3         \});\cb1 \
\cb3       \}\cb1 \
\cb3       \cf11 \strokec11 else\cf4 \strokec4  \{\cb1 \
\cb3         \cf11 \strokec11 return\cf4 \strokec4  \cf6 \strokec6 done\cf4 \strokec4 (\cf2 \strokec2 null\cf4 \strokec4 , \cf2 \strokec2 false\cf4 \strokec4 , \{ \cf10 \strokec10 message:\cf4 \strokec4  \cf7 \strokec7 'That username is not registered'\cf4 \strokec4  \});\cb1 \
\cb3       \}\cb1 \
\cb3     \})\cb1 \
\cb3   );\cb1 \
\
\cb3   \cf10 \strokec10 passport\cf4 \strokec4 .\cf6 \strokec6 serializeUser\cf4 \strokec4 (\cf2 \strokec2 function\cf4 \strokec4 (\cf10 \strokec10 user\cf4 \strokec4 , \cf10 \strokec10 done\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 done\cf4 \strokec4 (\cf2 \strokec2 null\cf4 \strokec4 , \cf10 \strokec10 user\cf4 \strokec4 .\cf10 \strokec10 id\cf4 \strokec4 );\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf10 \strokec10 passport\cf4 \strokec4 .\cf6 \strokec6 deserializeUser\cf4 \strokec4 (\cf2 \strokec2 function\cf4 \strokec4 (\cf10 \strokec10 id\cf4 \strokec4 , \cf10 \strokec10 done\cf4 \strokec4 ) \{\cb1 \
\
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf10 \strokec10 finduser\cf4 \strokec4  = \cf2 \strokec2 true\cf4 \strokec4 ;\cb1 \
\cb3     \cf11 \strokec11 if\cf4 \strokec4  (\cf10 \strokec10 finduser\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3     \cf10 \strokec10 User\cf4 \strokec4 .\cf5 \strokec5 Provider_A\cf4 \strokec4 .\cf6 \strokec6 findById\cf4 \strokec4 (\cf10 \strokec10 id\cf4 \strokec4 , \cf2 \strokec2 function\cf4 \strokec4 (\cf10 \strokec10 err\cf4 \strokec4 , \cf10 \strokec10 user\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf6 \strokec6 done\cf4 \strokec4 (\cf10 \strokec10 err\cf4 \strokec4 , \cf10 \strokec10 user\cf4 \strokec4 );\cb1 \
\cb3     \});\cb1 \
\cb3   \}\cb1 \
\cb3     \cf11 \strokec11 if\cf4 \strokec4  (\cf10 \strokec10 finduser\cf4 \strokec4 )\cb1 \
\cb3   \{\cb1 \
\cb3   \cf10 \strokec10 User\cf4 \strokec4 .\cf5 \strokec5 Provider_B\cf4 \strokec4 .\cf6 \strokec6 findById\cf4 \strokec4 (\cf10 \strokec10 id\cf4 \strokec4 , \cf2 \strokec2 function\cf4 \strokec4 (\cf10 \strokec10 err\cf4 \strokec4 , \cf10 \strokec10 user\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 done\cf4 \strokec4 (\cf10 \strokec10 err\cf4 \strokec4 , \cf10 \strokec10 user\cf4 \strokec4 );\cb1 \
\cb3   \});\cb1 \
\cb3 \}\cb1 \
\cb3  \cf11 \strokec11 if\cf4 \strokec4  (\cf10 \strokec10 finduser\cf4 \strokec4 )\cb1 \
\cb3 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 User\cf4 \strokec4 .\cf5 \strokec5 Provider_C\cf4 \strokec4 .\cf6 \strokec6 findById\cf4 \strokec4 (\cf10 \strokec10 id\cf4 \strokec4 , \cf2 \strokec2 function\cf4 \strokec4 (\cf10 \strokec10 err\cf4 \strokec4 , \cf10 \strokec10 user\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 done\cf4 \strokec4 (\cf10 \strokec10 err\cf4 \strokec4 , \cf10 \strokec10 user\cf4 \strokec4 );\cb1 \
\cb3 \});\cb1 \
\cb3 \}\cb1 \
\cb3  \cf11 \strokec11 if\cf4 \strokec4  (\cf10 \strokec10 finduser\cf4 \strokec4 )\cb1 \
\cb3 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 User\cf4 \strokec4 .\cf5 \strokec5 Provider_D\cf4 \strokec4 .\cf6 \strokec6 findById\cf4 \strokec4 (\cf10 \strokec10 id\cf4 \strokec4 , \cf2 \strokec2 function\cf4 \strokec4 (\cf10 \strokec10 err\cf4 \strokec4 , \cf10 \strokec10 user\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 done\cf4 \strokec4 (\cf10 \strokec10 err\cf4 \strokec4 , \cf10 \strokec10 user\cf4 \strokec4 );\cb1 \
\cb3 \});\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 else\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3   \cf11 \strokec11 return\cf4 \strokec4  \cf6 \strokec6 done\cf4 \strokec4 (\cf2 \strokec2 null\cf4 \strokec4 , \cf2 \strokec2 false\cf4 \strokec4 , \{ \cf10 \strokec10 message:\cf4 \strokec4  \cf7 \strokec7 'That id is not registered'\cf4 \strokec4  \});\cb1 \
\cb3 \}\cb1 \
\cb3   \});\cb1 \
\cb3 \};\cb1 \
}